SECRET_KEY=lkdf@###lf583^2#KE-ri1$HkX@90i10
DEBUG=True
DBNAME=mobility
DBUSER=mobility
DBPASS=al3o02928XCX2kx94SDAAs
DBHOST=db
DBPORT=5432
RABBIT_USER=mobility_user
RABBIT_PASS=4MiGMFxuv1jdZks0IjIkpAWq5
STATICFILES=/static/
MEDIAFILES=/media/
ACCESS_TOKEN_LIFETIME=500
REFRESH_TOKEN_LIFETIME=100
DJANGO_SETTINGS_MODULE=mobility.settings
